spring.datasource.url= jdbc:postgresql://localhost:5432/bd_agenda
spring.datasource.username=postgres
spring.datasource.password=coti
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update